{
 "_theme": "system",
 "_stay_on_top": false,
 "_main_width": 1080,
 "_main_height": 765,
 "_tray": true,
 "_tray_width": 400,
 "_tray_height": 600,
 "_ua_tray": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
 "_prompt_path": "C:\\Users\\r_sta\\.claude\\prompt"
}